{
  "manifest_version": 3,
  "name": "Scheduled URL Blocker & Focus Site Blocker",
  "version": "2.0",
  "description": "Block distracting websites on a flexible schedule. Zero bloat, zero tracking, and lightweight native browser enforcement.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}